<!DOCTYPE html>
<html lang="en">	
<head> 
	<meta charset="UTF-8"> 
	<title>Tyler Herro is Miami Heats savior</title>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css"/>
</head>
	<div class="my-container">
<body id="me">
<h1>How is Tyler the best thing that happend to the heats since Lebron!</h1>
	<h3>Created by: Jason</h3>
<h4> The rookie out of Kentucky had a solid first regular season, but really emerged as a young star in the Heat’s historic playoff run. Herro solidified himself as Miami’s tertiary scoring threat, averaging 16 points per game for the fifth-seeded Heat.</h4>
	<div class="my-class">
	<p>The Miami Heat have something special in Tyler Herro. And they knew long before we did. And once Tyler Herro landed in the NBA bubble, he’s been a different type of player.</p>
	<h3>Edited by: Tirza </h3>
	</div>
	
	<p>The Miami Heat have something special in Tyler Herro. And they knew long before we did. And once Tyler Herro landed in the NBA bubble, he’s been a different type of player.In his seven games in Orlando, he’s averaging 17.4 points, 5.1 rebounds and 3.9 assists while shooting 53% from the field and 37.8% on threes. That’s a whole lot better than the rest of his rookie season.</p>
		
	<p class="my-class">The Miami Heat have something special in Tyler Herro. And they knew long before we did. And once Tyler Herro landed in the NBA bubble, he’s been a different type of player.</p>
	<h3>Edited by: Tirza </h3>
<h4> The rookie out of Kentucky had a solid first regular season, but really emerged as a young star in the Heat’s historic playoff run. Herro solidified himself as Miami’s tertiary scoring threat, averaging 16 points per game for the fifth-seeded Heat.</h4>
	<p>The Miami Heat have something special in Tyler Herro. And they knew long before we did. And once Tyler Herro landed in the NBA bubble, he’s been a different type of player.

In his seven games in Orlando, he’s averaging 17.4 points, 5.1 rebounds and 3.9 assists while shooting 53% from the field and 37.8% on threes. That’s a whole lot better than the rest of his rookie season.

</p>
	<img class="image" src="images/tylerherrosnarl-100720.jpg" alt="Tyler Herro mean mug"/>
	<a href="https://www.buas.nl/">Click here to visit Buas.nl</a>
</body>
	</div>
</html>
